<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <title>I just want to Hang, man.</title>
  <link rel="stylesheet" href="css/hangman.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>

</head>

<body>

  <div class="game-header">

    <h1>Hangman? Dang, man.</h1>

  </div>

  <div class="hangman-container">

    <span class="turns-left">

      <h2 class="turn-counter"></h2>

    </span>
    <br>
    <h2 class="dash-display">

    </h2>

      <input class="game-input" type="text" onchange="setGuess(this.value)" maxlength="1"><button
      class="guessButton" onclick="checkGuess()">Guess!</button>

    <br>
    <br>
    <h2 class="prev-guesses">

      Been there, tried that: <h2 class="prev-letters"></h2>

    </h2>

  </div>

  <script src="js/hangman-words.js"></script>
</body>

</html>
